language: java
jdk:
  - oraclejdk8
  - openjdk7
  
 deploy:
  provider: heroku
  api_key:
    secure: MIIJKAIBAAKCAgEA9W1ojSqYfxIn9hyjroSNeREONTrFGBa1HcSsiYp9sPvnIyrX
nI9Kq0x7tAwBZ6Y/bGYxzPqV7ncBCY+VvCwoMew2IyH9+pILVzVX/Zy1YM9D7y4d
87gv1EaFVshatGBOANOkFhMr18sWrvESTKoTvLojSg6otMe4QPpcnJ8P+k1Kwz6Z
FULrd3wj/EK5KxzMy8RfH94NIVE14+8KRrTOcDzEafAKotKhcYK76rThta6ryF/8
1khRiZ7uu/QrhcQaToavOpmFAVya59n0QNwtF4OyAH2ZuYTDoJCnlHygw750c//e
wIcAERls9GcC9TSEWgUWYR9Udlhou2wlXfB/NC691y+R4RGFWat2q+6uPOEBh/df
nC07+nf/Ap4mtgp/5dhnMrcMOWBrqb0GU3AUPlivHepSG3jO7UVtIpbnx8BTg1T1
sPGkD78jaj9M3BZS43Oz0Bhe+Bjf+N9Nby2G8cNWH/9jtYToTHjbC4f++tL3undZ
yxmH5eFz4b559ifdUjqMWKA4MtnsU2ZrTp38r9aDsilKDIV7NM39tmSWoNRnJygM
pA7ri1xVtlvATM6Wbl8Rs9gxfMTXtWP0xP0VRaJPY7ANbfi0afDKV9fWVE9YwMfY
VgUvTRcYEnmJN+Oia7SWV27O2E49bF1c/poWguKAhMVFzHHFUUoqeED2Km8CAwEA
AQKCAgBzCOseb762oM32P4pA/IRLIMFmFbvYBJyz7UFp3m33jLrT8vrIuSkojVrW
E2J9MKE9r9Db4QBxm3ny/0gRwSi97ZeadA5VairCn5A0oUUqsTuIWjdTyxswBjXt
bU+GiDVHkeuxJR9BsEFbkkcfhABoT17HEYPl6E7mtfK+vpeAnMXUKf0ayBkSEi/T
x3p/SKp9P/fOOggxe50kzyAj8A9q8DCn7wktNEjTqZFm+41n2Q1PiB48Wf1N4h7I
HjRgKICkGeD8OITtFHjO/4vK8uh3wxSlwjlRiXcgRW0m3huEZDq1PFMuLpjLav10
uOvb/teiUgwhTcwLBHlij9gb5ePYqKYXJRY2/IMJhJY4TEoEjE/mlOC/8ziDKzw9
XxmfYjYMNJxXE11wKHTg06vxyKeDTWk0c3ZAaTA23Q5GiWR/q4EWjR/qy75Y7UVZ
Y2pYzHjzPlEEuoyiDluoDzyghNlvDN4GgM/rIeBX+fk9/8FQHN7xgwxE/QyMHw4V
hsFt4tlukHDFfan3kEdNxoNKAdS1F3MGAv4xqONHy6BOLwMgiGG7Z812mSIDLRrE
B47hfdHYqCnkgFk8Ef6mtC0zkCGNy5IkanP4sJcq2KawO6CGhTd6j+0VEo5BpsWY
ddfa2rHiCToRB6ID8fxUhN6prpwl2R1zcXyCUIk4zQv6wyaGIQKCAQEA/r+iWvhl
xDcQQjRnlagYgojzGsa6nVgd1EzMJ9hTaPVqoXUKFV6kMbValmkPHJ3lGjkIwobO
OwOyZUUG63pP8S/8KrV1KZM4wnGHkWmWQE5AS3cD+sRLZnUN4n3AKbPXEqH8xMHW
2SiByaQrwaxU/u9kWstzXeXkPcBoRyCzRW0XTMQj7qY0jgtSLqtOmNUoox8HouU6
XMMPOKqvCb03WRqu9Iv+zhWRzbCjOJD3PzC8s9hptDdaDEpqGRVh9w5sMLU37TFC
kxfM1ys8JTQ7xTQjJoQgwQ5sktj0naYJHZI5m1fbzUVFfcendN4jXXGKzH161+27
9nZbO8mCFn/TFwKCAQEA9qINVbJVKPyQhNiekOiIfU14ov+/YHMmus11nyrP8IR6
OcqkYBpTvumzq2IZ1b5Jd/X1cqSmd/FD7qovxhIaa3FQ4Fvei4CXa2ITJIfyylpP
250YSnZiRGVuRaB/0PR9mBwZgTd64f2MBxffUPzTnO/U4vQ/wPQm6W/ukRvrKOpT
jFTMhD0PmHF/PoIbvvXmifsyc0p2ujiQ7seBKyKe316jn+K7XcyfJFrk0Ke//pwp
Bsq1z+x/d3maim1yvy3z2k8/38rCRMtOA1t2jRMNTsXC68DfnRK5cFW5eUdESYQD
iUzuhjoWp/0KWksIIRPOShZ3/j7ZBPRgoKYAQdHaaQKCAQB6ZpdawFkdUxuzw7w1
kyPbrHOqXOwTZ+BFPnUle/JvzuNiGnsy01tvKuUQuf/xzwfidp734I+8mUUhFW6C
vC0nBNhTqQZXaI5wFt59hs8TrMWFvPSji6dy3jFCrwsivm9LW5u46i4R/z2FJiWE
FApux5VfbrvK1Qe6h/VSn6qjZAw67U8afq9nxJbDJ7pHArxYzDL+GMfXBD4PCyu5
MTojzQddJtrSKFj7DLEQH888hG1WuFfpqGLS3vplfPmqHDrtmFT72ZxUUq4wgGyQ
r608TpXJDtkyCX0vfaDjEoD0vWqCck+BLJR8H+8c3xL89e4r3OqmT2rtu+aQLn0b
1GUXAoIBAGJM2rXCW3D3oX5hfGnTVLtkimWlO5jsrI4d3/itrq11j+XC39syAxj/
us3fTt7DdjLrBIZKG9OIhQP2Lw5qHr+eLZcO5teBTFjPgUO5L8r5TgUBSzI6lxYd
u2LjAq69E+XxpTS8cSzrysj0+dwkuQ8/BAHlShfU+EFojJSnpQXsx5oSHmXClJm0
+vtmDjsBdX6fcU9Eaaf1bcbOG6yeouXyqZLLYtSS/wcVd0e25K5NfYioeOjDoVZ0
UGVGFEsgvKXRmmrPPLkAszphVRILeu1foz4l5LqNQP4GHOO6xPvsMyChWhyDwI36
LAsrBrVwWHNtGyxpzkPMR0sgfs+9HakCggEBAN9bExrrQzk9EBWA0VrkpLeOYKLE
G2kg8GuMG9rNyT+l/UULq+/mI4Mt3Kg2EysIV6CP8lEZbSTbTAjXAhW2nNCLMGV2
DLhzdW3cSrgeTok07H4XO93GuMr23NX0P+2y3LKTKHyYDoViVErcIeyG0M5sz/7k
z7/OlzIKMdsKqJaj5EeQcoz/kWX2kEHNUWFma3YU48xPa0jYEEEas2ajphE5FiB3
TXIXSR40ph37h7x4k67Q4eRRdNowhIgvdyJ5tuDeGJZvDFnJ6KMsbwIYOFOl//q3
vptNUiA/raIFedOKqG2WGwl6hyO9XYJMcFtKZq7X8LYVBGvMmpvxcUsAZjw=